server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name lara.rupi.co.kr;

  index index.php index.html;

  error_log  /var/log/nginx/ssl-scm-error.log;
  access_log /var/log/nginx/ssl-scm-access.log;

  root /var/www/jetstream/public;

  location ~ \.php$ {
      # try_files =404;
      try_files $uri $uri/ =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      # fastcgi_param SCRIPT_FILENAME;
      # fastcgi_param PATH_INFO;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  location / {
      # try_files  / /index.php?;
      try_files $uri /index.php?$args;
      gzip_static on;
  }
}
